<!DOCTYPE html>

<html lang="fr">
  
  <head>
    <meta charset="utf-8">
    <meta name="auteur" content="Bruno Singer">
    <meta name="description" content="Mise en ligne mon curriculum vitae pour faciliter la compréhension des différents métiers exercés jusqu'à ce jour. La navigation sur un site permet de visualiser plus facilement un parcours qui nécessiterait plusieurs CV ciblant plusieurs emplois.">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>CV de Bruno Singer</title>
    <link rel="stylesheet" href="../styles/style.css">
  </head>


  <body>
  	
    <!-- Menu -->
    <ul>
      <li><a href="../index.html">Accueil</a></li>
      <li><a href="../pages/presentation.html">Présentation</a></li>
      <li><a href="../pages/contact.html">Contact</a></li>
    </ul>
 
  		
    <h1>Présentation</h1>

    <p>Né en 1966 à Perpignan, j'ai suivi des études jusqu'au lycée technique puis passé le concours d'admission à EDF.<br>
	Après un an et demi d'école de métiers EDF à Saint Affrique, j'ai intégré cette entreprise en 1985, en région parisienne.<br>
	</p>

    <ul>
      <h3>Parcours EDF-GDF</h3>
      <li>Agent d'exécution
 		<ol>
          <li>
          	<a href="monteur.html" title="Voir mes compétences dans ce métier.">Monteur canalisations souterraines</a>
          </li>
          <li>Agent magasinier</li>
          <li>Bureau d'ordonnancement</li>
          <li>Gestionnaire d'ouvrages</li>
        </ol>
      </li>    
      <br>
      <li>Agent de maitrise   
        <ol>
          <li>Agent d'études</li>
          <li>Chargé d'affaires</li>
          <li>Chargé de communication</li>
          <li>Cartographe informatique</li>
        </ol>
      </li>
    </ul>

  </body>
</html>
